{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KCLNIRVS;Database=db_mcc_79;User ID=mcc79;Password=12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False "
  },

  "EmailService": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "FromEmailAddress": "no-reply@mcc.com"
  },

  "JWTService": {
    "Key": "M3tr0dat4coD1N6c4mpbO0k1N6m4na63m3nT5y5t3M",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  }
}
